is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TangyWeb.Server
build_property.RootNamespace = TangyWeb.Server
build_property.ProjectDir = C:\Users\karim.moustamid\OneDrive - AgileThought\Desktop\.Net Core\Blazor Store\TangyWeb.Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karim.moustamid\OneDrive - AgileThought\Desktop\.Net Core\Blazor Store\TangyWeb.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/components/DemoProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcG9uZW50c1xEZW1vUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/LearnBlazor/BindProp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5CbGF6b3JcQmluZFByb3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4487s70tk1

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7sooav480a

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karim.moustamid/OneDrive - AgileThought/Desktop/.Net Core/Blazor Store/TangyWeb.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
